{
  "name": "express-workshop-2022",
  "version": "1.0.0",
  "description": "An API Rest using Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoavalosf/express.git"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "Diego Avalos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoavalosf/express/issues"
  },
  "homepage": "https://github.com/diegoavalosf/express#readme",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "parser": "^0.1.4"
  }
}
